{
  "name": "react-webpack-calendar",
  "version": "0.0.1",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "dev": "gulp watch --env development",
    "prod": "gulp build --env production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtothefp/react-webpack-calendar.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "David Fox-Powell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtothefp/react-webpack-calendarissues"
  },
  "homepage": "https://github.com/dtothefp/react-webpack-calendar",
  "devDependencies": {
    "assemble": "0.6.0-beta.5",
    "assemble-push": "^0.1.1",
    "autoprefixer-core": "^5.1.11",
    "babel-core": "^4.5.1",
    "babel-loader": "^4.0.0",
    "babel-runtime": "^4.5.1",
    "css-loader": "^0.15.4",
    "del": "^1.1.1",
    "extend-shallow": "^0.2.0",
    "extract-text-webpack-plugin": "^0.3.5",
    "globby": "^1.1.0",
    "gulp": "^3.8.11",
    "gulp-cached": "^1.0.2",
    "gulp-changed": "^0.4.1",
    "gulp-extname": "^0.2.0",
    "gulp-jshint": "^1.9.2",
    "gulp-notify": "^1.4.2",
    "gulp-util": "^3.0.3",
    "handlebars": "^3.0.0",
    "jshint-loader": "^0.8.3",
    "jsxhint-loader": "^0.2.0",
    "layout-stack": "^0.1.1",
    "lodash": "^3.2.0",
    "minimist": "^1.1.0",
    "postcss": "^4.1.8",
    "postcss-bem-linter": "^0.2.0",
    "postcss-calc": "^4.0.1",
    "postcss-custom-properties": "^3.3.0",
    "postcss-loader": "^0.4.2",
    "postcss-map": "^0.4.1",
    "postcss-mixins": "^0.1.1",
    "postcss-nested": "^0.2.2",
    "postcss-plugin-context": "^1.0.0",
    "pretty-hrtime": "~0.2.1",
    "react-hot-loader": "^1.1.1",
    "require-dir": "^0.1.0",
    "style-loader": "^0.8.2",
    "suitcss": "^0.6.0",
    "through2": "^0.6.3",
    "webpack": "^1.5.1",
    "webpack-dev-server": "1.6.4",
    "webpack-postcss-tools": "^1.0.2"
  },
  "dependencies": {
    "react": "^0.12.0"
  }
}
